.homePage {
	display: flex;
	align-items: center;
	gap: 100px;
	height: 100%;
	position: relative;

	.left {
		flex: 1;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 1.1rem;
		text-align: center;

		.left-2 {
			h1 {
				font-size: 128px;
				background: linear-gradient(to right, #217bfe, #e55571);
				background-clip: text;
				-webkit-background-clip: text;
				color: transparent;
			}

			h3 {
				font-weight: 300;
				max-width: 70%;
				font-size: 16px;
				opacity: 0.9;
			}
		}

		a,
		.dash {
			padding: 15px 25px;
			background-color: #217bfe;
			color: white;
			border-radius: 20px;
			font-size: 14px;
			margin-top: 20px;
			cursor: pointer;

			&:hover {
				background-color: white;
				color: #217bfe;
			}
		}
	}

	.right {
		flex: 1;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;

		.imgContainer {
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #140e2d;
			border-radius: 50px;
			width: 80%;
			height: 50%;
			position: relative;

			.bgContainer {
				width: 100%;
				height: 100%;
				overflow: hidden;
				position: absolute;
				top: 0;
				left: 0;
				border-radius: 3rem;
				background-color: var(--white-2);

				.bg {
					background-image: url("/bg.png");
					opacity: 0.2;
					width: 200%;
					height: 100%;
					background-size: auto 100%;
					animation: 8s ease-in-out infinite alternate slideBg;
				}
			}

			.bot {
				width: 100%;
				height: 100%;
				object-fit: contain;
				animation: 3s ease-in-out infinite alternate botAnimate;
			}

			.chat {
				position: absolute;
				bottom: -30px;
				right: -50px;
				display: flex;
				align-items: center;
				gap: 10px;
				padding: 20px;
				background-color: hsl(0, 0%, 94%);
				box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
				border-radius: 10px;

				img {
					width: 32px;
					height: 32px;
					border-radius: 50%;
					object-fit: cover;
				}
			}
		}
	}

	.orbital {
		position: absolute;
		bottom: 0;
		left: 0;
		opacity: 0.3;
		animation: 100s linear infinite rotateOrbital;
		z-index: -1;
	}
}

@keyframes rotateOrbital {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(60deg);
	}
}

@keyframes botAnimate {
	0% {
		transform: scale(1) rotate(0deg);
	}

	100% {
		transform: scale(1.1) rotate(-5deg);
	}
}

@keyframes slideBg {
	0% {
		transform: translateX(0);
	}

	100% {
		transform: translateX(-50%);
	}
}

body.dark #orbital {
	opacity: 0.05;
}

body.dark #bgContainer {
	background-color: var(--Dark-bg);
}

body.dark #bg {
	opacity: 0.2;
}

body.dark #chat {
	background-color: hsl(253, 15%, 9%);
	box-shadow: none;
}


@media screen and (max-width: 1280px) {
	.homePage {
		.left {
			.left-2 {
				h1 {
					font-size: 64px;
				}
			}
		}

		.right {
			.imgContainer {
				.chat {
					right: 0;
				}
			}
		}
	}
}

@media screen and (max-width: 1024px) {
	.homePage {
		gap: 0px;
		padding-inline: 1rem;

		.left {
			gap: 1.25rem;

			.left-2 {
				h3 {
					max-width: 95%;
				}
			}
		}

		.right {
			flex: 0.8;

			.imgContainer {
				.chat {
					padding: 12px;
					bottom: -40px;
					padding-block: 10px;
					font-size: 12px;
					scale: 0.97;
				}
			}
		}
	}
}

@media screen and (max-width: 768px) {
	.homePage {
		flex-direction: column;

		.left {
			.left-2 {
				min-height: 85vh;

				h2 {
					margin-top: 1rem;
				}

				h3 {
					width: 70%;
					margin-top: 1rem;
				}
			}

			.dash {
				margin-top: 2rem;
			}
		}

		.right {
			width: 100%;
			margin-top: -3rem;

			.imgContainer {
				.chat {
					padding: 14px;
					padding-block: 12px;
					bottom: -30px;
					font-size: 14px;
					scale: 1;
				}
			}
		}

		.orbital {
			position: fixed;
			bottom: 0;
			left: 0;
			opacity: 0.3;
			animation: 100s linear infinite rotateOrbital;
			z-index: -1;
		}
	}
}

@media screen and (max-width: 500px) {
	.homePage {
		height: 88vh;
		flex-direction: column;
		padding: 0;
		overflow-y: hidden;

		.left {
			order: 2;
			margin-top: -3rem;

			.left-2 {
				min-height: 10vh;
				gap: 3.5rem;

				h1 {
					font-size: 3.25rem;
				}

				h2 {
					margin-top: 0;
					font-size: 18px;
					width: 90%;
					font-weight: 400;
				}

				h3 {
					margin-top: 0;
					display: none;
					font-size: 12px;
					width: 70%;
				}
			}

			a,
			.dash {
				transform: translateY(-6rem);
				order: 2;
				border-radius: 2rem;
				padding: 14px 24px;
				font-size: 14px;
				font-weight: 500;
			}

		}

		.right {
			order: 1;
			width: 100%;
			padding-top: 1rem;

			.imgContainer {
				.chat {
					display: none;
					padding: 14px;
					padding-block: 12px;
					bottom: -30px;
					font-size: 14px;
					scale: 0.7;
				}
			}
		}
	}
}